<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="blackColor">#000000</color>
    <color name="openColorPrimary">#793700B3</color>
    <color name="whiteColor">#ffffff</color>
    <color name="colorRedError">#a5090a</color>
    <color name="grayColor">#E5E4E5</color>
    <color name="grayDarkColor">#7D7D7D</color>
    <color name="greenColor">#9BDF4D</color>
</resources>
